<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../Images/Glofox/ico.jfif">
    <script src="../javascript/javascript.js"></script>
    <title>Glofox</title>
   
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="imges">
                <div class="child-imges">
                        <h1 class="title-icon">glofox</h1>
                       <img src="../../Images/Glofox/ico.jfif" alt="Glofox.ico" class="img-icon">
                </div>
            </div>
            <div class="ul">
                <div class="navbar">
                    <button onclick="myFunction()" class="dropbtn">&#9776;</button>
                    <div id="myUl1" class="ul1">
                        <div class="a">
                            <a href="#"  style="padding-right: 20px;">Enterprise</a>
                            <a href="#"  style="padding-right: 20px;">
                                 <select class="menu">
                                    <option value="" selected disabled>Business Type</option>
                                    <option value="first">First</option>
                                    <option value="second">Second</option>
                                    <option value="third">Third</option>
                                    <option value="last">Last</option>
                                </select> 
                            </a>
                              <a href="#"  style="padding-right: 20px;">
                                    <select>
                                      <option value="" selected disabled >Features</option>
                                      <option value="first">Farst</option>
                                      <option value="secound">Second</option>
                                      <option value="third">Third</option>
                                      <option value="last">Last</option>
                                  </select>  
                               </a>
                              <a href="#" style="padding-right: 20px;">Pricing</a>
                              <a href="#">Resources</a>

                        </div>
                        <div class="input">
                            <div class="login">
                             <input type="submit" name="" id="" class="l-input" value="Log In">
                            </div>
                            <div class="demo">
                                <button class="r-demo">Reqeust a Demo</button>
                            </div>
                        </div> 
                    </div>
                  </div> 
                </div>
                
            </div>

        </div>
        <div class="tbody">
            <div>
                <h6 class="hbody" id="hbody" >Careers at Glofox</h6>
            </div>
            <div>
                <p class="fp1">
                    We're a hard-working, fun-loving, get-thing-done type of team that are building a 
                    platform that saves time, increases retention and ultimately, help studio and gym
                    owners become more successful.
                </p>
            </div>
            <button class="p-input">View open position</button>
        </div>
        <div class="container">
            <div class="child-container">
                <div >
                    <img src="../../Images/download.jfif"  alt="">
                </div>
                <div>
                    <img src="../../Images/download.jfif"  alt="" >
                </div>
                <div >
                    <img src="../../Images/download.jfif"  alt="" >
                </div>
            </div>
        </div>
        <div class="style">
            <div class="footers" id="footers">
                <h1 class="h-footer" >Why work with us</h1>
                <div class="child-footer">
                    <div class="p-footer" id="p-footer1" style="margin-left: px;">
                        <img src="../../Images/Glofox/handshake.png" alt="" style="width: 60px; height:60px;" class="img-footer">
                        <h1 class="h-pragraph" style="margin-top:100px;">We're All The Together</h1>
                        <p id="p1">
                            At Glofox we are truly a team
                            where visiblilty and open
                            communication are deeply 
                            valued. We are all working
                            together to accomplish our
                            mission - to help the 
                            future of the fitness industry.
                        </p>
                    </div>
                    <div class="p-footer" id="p-footer2">
                        <img src="../../Images/Glofox/wrench.png" alt="" style="width: 60px; height:60px; " class="img-footer">
                        <h1  class="h-pragraph" style="margin-top: 56px;">We Shape our Direction</h1>
                        <p id="p1">
                            Everyone's voice is heard and
                            matters. The Glofox leadership
                            team takes feedback seriously.
                            and since we're constantly 
                            building and innovating our 
                            prodacts and company you can 
                            have genuine input on Glofox's
                            direction.
                        </p>
                    </div>
                    <div class="p-footer" id="p-footer3">
                        <img src="../../Images/Glofox/images (1).png" alt="" style="width: 60px; height:60px; " class="img-footer">
                        <h1  class="h-pragraph" style="margin-top: 30px;">We're Really Sound</h1>
                        <p id="p1">
                            In Ireland where we were
                            fonded, being'sound' means
                            you're a good person to have
                            and good natured. We believe
                            in hiring people we like and 
                            want to spend the working day
                            with and we are always working to 
                            foster an inclusive and 
                            welcoming environment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="head">
                <div class="child-head">
                    <p class="head-p" style="font: 15px Circular,sans-serif; font-weight:bold; margin-bottom: 0px; ">
                        <q>A great team of diverse and intellingent people
                           that care about about the work they do!</q>  
                    </p>
                   <div class="pecture">
                       <div>
                           <img src="../../Images/Glofox/james-brown.png" alt="Elias James" class="img-last" style="position: relative; width: 60px; height: 60px; border: 1px solid red; border-radius: 100%;">
                       </div>
                       <div>
                          <strong><h4 style=" margin-top: 0px; margin-bottom: 0px;">Elias James</h4></strong>
                       </div>
                       <div>
                          <p style="color: gray; margin-top: 0px; ">Marketing Manager @Glofox</p>
                       </div>
                   </div>
                </div>
            </div>  
        </div>    
    </div>      

</body>
</html>
